# DominosStockOrder

./: .gitignore  Dockerfile  DominosStockOrder.sln  LICENSE
.github/workflows/: build-upload-image.yml
Client/: DominosStockOrder.Client.csproj  Program.cs  _Imports.razor
Client/Components/: SettingsItemComponent.razor  SettingsNavComponent.razor  StockOrderComponent.razor  StockOrderItemComponent.razor  StockOrderSection.razor  StockOrderSelectorComponent.razor  TransferModal.razor  WorkingComponent.razor
Client/Layout/: MainLayout.razor  NavMenu.razor
Client/Models/: ItemListData.cs  ItemTransfer.cs  TransferType.cs
Client/Models/Pulse/: ConsolidatedInventoryRow.cs
Client/Pages/: Home.razor  Settings.razor  Weather.razor  Workings.razor
Client/Pages/Settings/: SettingsCustomDates.razor  SettingsFoodTheo.razor  SettingsItems.razor
Client/Properties/: launchSettings.json
Client/Services/: ExtraInventoryService.cs  FinalOrderCalculatorService.cs  FoodTheoService.cs  IExtraInventoryService.cs  IFinalOrderCalculatorService.cs  IInventoryItemService.cs  IInventoryService.cs  ITransferService.cs  InventoryItemService.cs  InventoryService.cs  SettingsService.cs  TransferService.cs
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: DPEPurchasingMarshaller.js  DominosStockOrder.Server.csproj  DominosStockOrder.Server.http  Program.cs  appsettings.json
Server/Controllers/: FoodTheoController.cs  InventoryItemsController.cs  PendingOrdersController.cs  SettingsController.cs  StatusController.cs  WeatherForecastController.cs
Server/Hubs/: IPurchasingClient.cs  PurchasingHub.cs
Server/Migrations/: 20240201123806_Initial.Designer.cs  20240201123806_Initial.cs  20240207110030_Added-InventoryItem-Description.Designer.cs  20240207110030_Added-InventoryItem-Description.cs  20240212123525_Removed-StockOrders-Model.Designer.cs  20240212123525_Removed-StockOrders-Model.cs  20240213103739_Added-ItemAverages-Model.Designer.cs  20240213103739_Added-ItemAverages-Model.cs  20240223051840_FoodTheoPulledFromPulse.Designer.cs  20240223051840_FoodTheoPulledFromPulse.cs  20240227111241_Added-InventoryItem-DoubleCheck.Designer.cs  20240227111241_Added-InventoryItem-DoubleCheck.cs  20240228171549_Added-InventoryItem-Comment.Designer.cs  20240228171549_Added-InventoryItem-Comment.cs  20240324044717_Removed-InventoryItem-PortalItemId.Designer.cs  20240324044717_Removed-InventoryItem-PortalItemId.cs  20240409112158_Merged-InitialWeeklyFoodTheo-Into-InventoryItems.Designer.cs  20240409112158_Merged-InitialWeeklyFoodTheo-Into-InventoryItems.cs  20240409125303_Added-InventoryItem-IgnoreFoodTheoBefore.Designer.cs  20240409125303_Added-InventoryItem-IgnoreFoodTheoBefore.cs  20240427045452_Added-Settings.Designer.cs  20240427045452_Added-Settings.cs  20240602090343_SettingsPrimaryKey.Designer.cs  20240602090343_SettingsPrimaryKey.cs  StockOrderContextModelSnapshot.cs
Server/Models/: ConsolidatedInventoryRow.cs  InventoryItem.cs  ItemAverages.cs  ItemInitialFoodTheo.cs  Settings.cs  StockOrder.cs  StockOrderContext.cs
Server/Models/Pulse/: ConsolidatedInventoryRow.cs
Server/Properties/: launchSettings.json
Server/Services/: ConsolidatedInventoryRunnerService.cs  ConsolidatedInventoryService.cs  FirefoxService.cs  IConsolidatedInventoryService.cs  IInventoryUpdaterService.cs  IPendingOrdersCacheService.cs  ISavedOrderCacheService.cs  InventoryUpdaterService.cs  PendingOrdersCacheService.cs  SavedOrderCacheService.cs  SeleniumService.cs
Shared/: Constants.cs  Status.cs  WeatherForecast.cs
Shared/DTOs/: ItemWeeklyFoodTheo.cs
Shared/Models/DTOs/: InventoryItemDTO.cs
Shared/Models/Purchasing/: OrderRequest.cs  OrderRequestItem.cs  OrderResponse.cs  OrderResponseItem.cs
Shared/ViewModels/: DateRange.cs  ExtraInventoryVM.cs  FoodTheoVM.cs  InventoryItemFoodTheoVM.cs  InventoryItemVM.cs  SettingsVM.cs  StockOrderRequestItemDatabaseInfo.cs  StockOrderRequestItemVM.cs  StockOrderRequestVM.cs  StockOrderResponseItemVM.cs  StockOrderResponseVM.cs  WorkingsVM.cs
